# WeatherCollector

./: WeatherCollector.sln
Infrastructure/: CityWeather.cs  CityWeatherEntity.cs  IWeatherData.cs  Infrastructure.csproj  WeatheCollectorDbContext.cs  WeatherCollectorDbContext.cs  WeatherData.cs  WeatherEntity.cs
Infrastructure/Migrations/: 20200128091019_InitialDbCreate.Designer.cs  20200128091019_InitialDbCreate.cs  WeatherCollectorDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
WeatherApp/: Program.cs
WeatherApp/Properties/: launchSettings.json
WeatherCollector/: ArgumentsParser.cs  InformationDisplay.cs  Program.cs  WeatherCollector.ConsoleApp.csproj  WeatherCollector.cs  WeatherCollector.csproj  WeatherCollectorApi.cs  appsettings.Development.json  appsettings.json
WeatherCollector.Api/: WeatherCollector.Api.csproj
WeatherCollector.Api/Client/: ApiClient.cs  Configuration.cs
WeatherCollector.Api/Model/: AuthorizationResponse.cs  CityWeather.cs
WeatherCollector.Core/: CityWeather.cs  IWeatherData.cs  WeatherCollector.Core.csproj
WeatherCollector.Core/Properties/: launchSettings.json
WeatherCollector.ServerApp/: Program.cs  Startup.cs  WeatherCollector.ServerApp.csproj  _Imports.razor  appsettings.json
WeatherCollector.ServerApp/Data/: ForecastModel.cs  WeatherForecast.cs  WeatherForecastService.cs
WeatherCollector.ServerApp/Pages/: FetchData.razor  FetchDataBase.cs  _Host.cshtml
WeatherCollector.ServerApp/Properties/: launchSettings.json
WeatherCollector.ServerApp/Shared/: NavMenu.razor
WeatherCollector.Tests/: WeatherApiTests.cs  WeatherCollector.Tests.csproj
WeatherCollector/Api/: AuthorizationApi.cs  CitiesApi.cs  WeatherApi.cs
WeatherCollector/Client/: ApiClient.cs
WeatherCollector/Model/: AuthorizationRequest.cs
WeatherCollector/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
